<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/FirstFragment">


    <fragment
        android:id="@+id/FirstFragment"
        android:name="dev.henriquebraga.androidstudy.view.FirstFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_first_to_second"
            app:destination="@+id/SecondFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="dev.henriquebraga.androidstudy.view.SecondFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_second_to_first"
            app:destination="@+id/FirstFragment"
            />

        <argument
            android:name="personArg"
            app:argType="dev.henriquebraga.androidstudy.model.Person" />
    </fragment>

</navigation>